# Your arbitrage wallet private key (starts with 0x)
PRIVATE_KEY=0xdae34dac5d27f71ea91010eb6dda623490980e1ef4bc34e7a7bef7cc55680260

# The address of the BundleExecutor contract you deployed 
# (source code is located at contracts/BundleExecutor.sol)
BUNDLE_EXECUTOR_ADDRESS=fdfacf139735dbbeaa17cd1444859066275361217562d53c41a7b5c4a5ea77c8

# An arbitrary newly generated ethereum private key
# (used to sign the bundle, doesn't need to be funded)
FLASHBOTS_RELAY_SIGNING_KEY=0c7dbba43e4441eb00350d555e7c5660cb6f8f67acaed0bbba5281a3cb81618f

# Optional Fields：
HEALTHCHECK_URL=
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/382b0cb945b746c5a6722e838f18ea22
MINER_REWARD_PERCENTAGE=30